{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-late-firefly-adwdyj5i-pooler.c-2.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_TfPE17IHuBxR; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "minio": {
    "ENDPOINT": "rr.barney-host.site",
    "ACCESSKEY": "ndypy4uiqLwbkyJwKat9",
    "SECRETKEY": "BqSTuwUntuuofGathktPKFUWEGJIGb0ghdcJTZv"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "admin",
    "Password": "strongpassword"
  }
}
